/*********Google font************/
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    text-transform: capitalize;
}

:root {
    --primary: #EB1616;
    --secondary: #191C24;
    --light: #6C7293;
    --dark: #000000;
    --white: #fff;
}

body {
    font-family: 'Oswald', sans-serif;
    background-color: var(--dark);
}

.gap {
    margin-bottom: 30px;
}

.container {
    width: 100%;
    max-width: 1440px;
    margin: 0 auto;
    padding: 0px 25px;
}

section {
    padding-top: 90px;
}

.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

.align-item {
    align-items: center;
}

.margin-row {
    margin: 0px -15px;
}

.margin-bottom {
    margin-bottom: 16px;
}

.col-6 {
    width: 50%;
    padding: 0px 15px;
}

.col-4 {
    width: 33.33%;
    padding: 0px 15px;
}

.col-3 {
    width: 25%;
    padding: 0px 15px;
}

.content-center {
    justify-content: center;
}

.text-center {
    text-align: center !important;
}

.main-heading {
    font-size: 44px;
    font-weight: 600;
    line-height: 1.2;
    color: #fff;
}

.mb-4 {
    margin-bottom: 24px;
}

.text-uppercase {
    text-transform: uppercase;
}

/************HEADER***************/
#menu-btn {
    display: none;
}

header {
    background-color: var(--secondary);
    padding: 20px 0px;
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}

.navbar .nav-link {
    margin-right: 30px;
    font-size: 18px;
    line-height: 24px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--white);
    outline: none;
}

.navbar .nav-link.active {
    color: var(--primary);
}

.navbar .nav-link:last-child {
    margin-right: 0px;

}

header .logo {
    font-size: 40px;
    font-weight: 600;
    text-transform: uppercase;
    color: var(--primary);
}

header .logo i {
    margin-right: 15px;
}

.navbar .btn-link {
    background-color: red;
    padding: 8px 20px;
    text-transform: capitalize;
}

#menu-btn {
    font-size: 30px;
    cursor: pointer;
    color: #fff;
    display: none;
}

/**********hero section**********/
.slide2 {
    background-image: url('../img/carousel-3.jpg');
    width: 100%;
    min-height: 100vh;

    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.slide1 {
    background-image: url('../img/carousel-1.jpg');
    width: 100%;
    min-height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}


.home .slide::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: -1;
}

.home .icon-text {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-transform: capitalize;
    color: var(--white);
    margin-top: 15px;
}

.home .icon-text i {
    color: var(--primary);
    margin-right: 10px;
}

.btn-swiper {
    width: 50px;
    height: 50px;
    border: 1px solid var(--primary);
    border-radius: 50px;
    transition: all 0.5s;
}

.btn-swiper:after {
    font-size: 25px;
    font-weight: 600;
    color: var(--white);
}

.btn-swiper:hover {
    background-color: var(--primary);
    color: var(--white);
}

/*****************about section*****************/
.about-right {
    padding: 0px 20px;
}

.about-img {
    position: relative;
    height: 100%;
    min-height: 100%;
}

.about-img img {
    width: 100%;
    height: 100%;
    min-height: 100%;
}

.about-text {
    font-size: 32px;
    font-weight: 600;
    line-height: 35px;
    text-transform: capitalize;
    color: var(--white);
}

.about-img h2.about-text {
    color: var(--primary);
}

.about-img .img-text {
    width: 100%;
    max-width: 50%;
    padding: 40px 25px;
    background-color: var(--secondary);
    position: absolute;
    top: 70%;
    left: 50%;
    transform: translate(-50%, -70%);
}

.icon-text {
    font-size: 25px;
    font-weight: 600;
    line-height: 30px;
    text-transform: capitalize;
    color: var(--white);
}

.heading {
    font-size: 18px;
    font-weight: 600;
    line-height: 25px;
    text-transform: capitalize;
    color: var(--white);
    background-color: var(--secondary);
    padding: 8px 20px;
    display: inline-block;
    color: var(--primary);
}

p {
    font-size: 15px;
    font-weight: 400;
    line-height: 25px;
    text-transform: capitalize;
    color: var(--light);
    letter-spacing: 1px;
}


/*******sevices section********/
#service .icon-sevice i {
    color: var(--primary);
    font-size: 35px;
    font-weight: 600;
    padding: 15px;
    background-color: var(--dark);
}

#service .inline-block {
    display: inline-flex;
    padding: 30px 0px;
    background: var(--secondary);
}

#service .sevice-items-text {
    padding: 0px 30px;
}

.price-service {
    color: var(--primary);
}

/********price-plane********/
h6 {
    font-size: 18px;
    font-weight: 500;
    line-height: 22px;
    color: white;
    text-transform: uppercase;
    padding-bottom: 10px;
}

.plan-price {
    border-bottom: 1px solid var(--light);
    margin-bottom: 20px;
}

.plan-price span {
    margin-bottom: 10px;
}

.price-service-right img {
    width: 100%;
    min-height: 100%;
}

.price-service-right {
    width: 50%;
}

.price-service-left {
    width: 50%;
    padding: 50px 40px 0px 40px;
    background-color: var(--secondary);
}

.price-service-left .heading {
    background: var(--dark);
}

.d-flex {
    display: flex;
}

.price-plan-heading {
    padding-top: 50px;
    padding-bottom: 30px;
}


/**************Team*******************/
.team-img img {
    width: 100%;
    max-width: 100%;
}

.team-img {
    position: relative;
    overflow: hidden;
}

.team-card .team-img::before {
    position: absolute;
    content: "";
    width: 100%;
    height: 100%;
    top: -100%;
    left: 0;
    background: rgba(0, 0, 0, .85);
    transition: .5s;
    opacity: 0;
}

.team-card .team-img .social-icon {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: .5s;
    z-index: 3;
    opacity: 0;
}

.team-card .social-icon .btn {
    display: inline-flex;
    margin: 0 3px;
    color: var(--white);
    background: var(--primary);
}

.btn-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
    width: 40px;
    height: 40px;
    border-radius: 100px;
}

.team-card:hover .team-img .social-icon {
    opacity: 1;
}

.team-card:hover .team-img::before {
    opacity: 1;
    top: 0;
}


.team-card .team-text span {
    color: var(--primary);
}

.team-text {
    padding: 20px 0px;
}

/****testimonial *******/
#testimonial .swiper {
    width: 240px;
    height: 320px;
}

#testimonial .swiper-slide {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 18px;
    font-size: 22px;
    font-weight: bold;
    color: #fff;
}


#testimonial .swiper-slide {
    background-color: var(--secondary);
}


#testimonial .swiper-slide img {
    width: 100px;
    height: 100px;
    border-radius: 100px;
}

.testimonial-items {
    padding: 0px 10px;
}

.testimonial-items img {
    margin-top: 20px;
}

#testimonial .swiper {
    margin-top: 20px;
}

/********footer**********/
.footer {
    padding: 30px 0px;
    background-color: var(--secondary);
}

#footer .icon i {
    color: red;
    font-size: 20px;
    font-weight: 600;
}

#footer .icon {
    width: 40px;
    height: 40px;
    border-radius: 5px;
    background: var(--dark);
    display: flex;
    justify-content: center;
    align-items: center;
}

#footer p {
    margin-left: 15px;
}

.link-text {
    display: block;
    font-size: 16px;
    font-weight: 400;
    line-height: 27px;
    text-transform: capitalize;
    color: var(--light);
}

#footer .flex {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
    margin-bottom: 10px;
}

.input-padding {
    padding: 20px;
    width: 100%;
}

.form {
    position: relative;
}

.form .singup-btn {
    position: absolute;
    top: 50%;
    right: 1%;
    transform: translate(-1%, -50%);
    padding: 15px 20px;
    background-color: var(--primary);
    color: var(--white);
    border: none;
    font-size: 16px;
    font-weight: 500;
}

.icon-flex .icon {
    margin-right: 10px;
}

.icon-flex .icon:last-child {
    margin-right: 0px;
}

.icon-flex {
    margin-top: 20px;
}

.team-card .gap{
    margin-bottom: 0px;
}



/*******************responsive***********************/
@media only screen and (max-width :1024px) {
    .navbar .btn-link {
        display: none;
    }

    .col-6 {
        width: 100%;
    }

    .about-right {
        padding: 0;
        margin-top: 30px;
    }

    .since .col-6 {
        width: 50%;
    }

    .col-3 {
        width: 33.33%;
    }

    .col-4 {
        width: 50%;
    }
}



@media only screen and (max-width : 767px) {
    #menu-btn {
        display: inline-block;
    }

    .fa-times {
        transform: rotate(180deg);
    }

    header .navbar {
        position: absolute;
        top: 99%;
        left: 0;
        right: 0;
        background-color: var(--secondary);
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        text-align: center;
    }

    header .navbar.active {
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0 100%);
    }

    header .navbar a {
        display: block;
        margin: 20px;
    }

    .navbar .btn-link {
        display: none;
    }
     
    .col-6{
        width: 100%;
    }
    .col-4{
        width: 100%;
    }
    .col-3{
        width: 100%;
    }
    .team-card .gap{
        margin-bottom: 20px;
    }
    .price-service-right {
        width: 100%;
    }
    .price-service-left {
        width: 100%;
    }

    .d-flex{
        flex-direction: column;
    }
    header .logo {
        font-size: 30px;
    }
    .main-heading {
        font-size: 20px;
        font-weight: 600;
        line-height: 1.2;
        color: #fff;
    }
    .home .icon-text {
        font-size: 15px;
        font-weight: 500;
        line-height: 20px;
        text-transform: capitalize;
        color: var(--white);
        margin-top: 10px;
    }
    .btn-swiper{
        display: none;
    }
}

